      SUBROUTINE RDGRT(DATE,NGAGE,xmhat,phat,bpps,
     &                 gag,rad,gid,ih1,jh1,ierr)
C
C   THIS SUBROUTINE READS THE GAGE AND RADAR VALUES FROM A
C     FILE FOR USE BY THE BIAS REMOVAL.
C   CALLING SUBROUTINE: BIAS
C
      CHARACTER*8 GID(300)
      DIMENSION GAG(300),RAD(300)
      DIMENSION IH1(300),JH1(300)
      CHARACTER DATE*10,outdir*80
C
      INCLUDE 'luprod'
      INCLUDE 'ppinp'
      INCLUDE 'ppout'
      INCLUDE 'hrg'
      INCLUDE 'mhg'
      INCLUDE 'ragg'
      INCLUDE 'gagloc'
      INCLUDE 'near9'
C
C   GET GAGE/RADAR TABLE PATHNAME
C
         NGAGE=0
         IERR=0
         xmhat=0.
         phat=0.
         gag=0.
         rad=0.
         OUTDIR = ' '
         CALL GETENV('ST2_BIAS',OUTDIR)
         LENDIR = INDEX(OUTDIR,' ') -1
         IF (LENDIR.LE.0) LENDIR = LEN(OUTDIR)
         FILGRT=outdir(1:lendir)//'/'//RADID//DATE//'.grt'
      OPEN(LUGRTB,FILE=FILGRT)
      READ(LUGRTB,1,END=900) xmhat,phat,bpps
C
C   WRITE GAGE/RADAR VALUES FOR USE IN BIAS REMOVAL
C
      I=1
  100 READ(LUGRTB,2,END=999) GID(I),IH1(I),JH1(I),GAG(I),RAD(I)
      I=I+1
      IERR=1
      GOTO 100
  999 NGAGE=I-1
      CLOSE(LUGRTB)
  900 RETURN
    1 FORMAT(3F18.8)
    2 FORMAT(1X,A8,1X,I3,1X,I3,2F9.2)
      END
