1.00   GMIN     MINMUM GAGE VALUE FOR BIAS CALCULATION
0.40   VMIN     MINIMUM VALUE OF ESTIMATOR COEFFICIENT OF VARIATION
0.90   B1       CORRELATION PARAMETER
0.10   B2       STAGE EQUATION VARIANCE PARAMETER
1.00   B3       MULTIPLICATIVE VARIANCE PARAMETER
-1.00  B4       EXPONENT IN OBSERVATION EQUATION VARIANCE
2.00   SC       SCALE PARAMETER FOR KERNEL ESTIMATOR
10     KMAX     NUMBER OF HOURS BACK FOR BIAS CALCULATION
2.0    errmax   number of standard deviations from bias allowed
1      itype     type of merging procedure (1=SOE,2=DOE)
3      nbors     maximum number of nearest gage measurements used
0.1    distmin   separation distance in correlation model in km
0.001  rainmin   minimum detectable rainfall depth in mm
0.80   crscori   lag-0 indicator cross-correlation coefficient
0.85   crscorc   lag-0 conditional cross-correlation coefficient
36.    scali_def default indicator correlation scale in km
28.    scale_def default conditional correlation scale in km
70.    scali_max maximum indicator correlation scale in km
50.    scale_max maximum conditional correlation scale in km
0.25   threshmin minimum threshold value for ml field in mm
