15     IDMAX     THRESHOLD DISTANCE FOR CALCULATING EXPONENTIAL WEIGHTS
5      IWIND     WEIGHTING PARAMETER
0.01   GRMIN
6      IDRMIN
0.1    distmin   separation distance in km in correlation modeling
2      itype     type of gage-only analysis (1=RDS,2=SOE,3=DOE)
4      nbors     maximum number of nearest gage measurements used
0.001  rainmin   minimum detectable rainfall depth in mm
52.    rangei    indicator correlation scale in km
1.     cor0i     lag-0 indicator correlation coefficient
0.75   cor0pi    lag-0+ indicator correlation coefficient
36.    rangec    conditional correlation scale in km
1.     cor0c     lag-0 conditional correlation coefficient
1.     cor0pc    lag-0+ conditional correlation coefficient
52.    radius    radius of influence in km
