#%Module######################################################################
##                                                           Ying.Lin@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## PCPANL v4.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for PCPANL"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis "PCPANL whatis description"

set ver v4.0.0
set envir prod

set sys [uname sysname]

setenv COMP ifort

setenv D_FFLAGS_CHKBNDS "-g -check bounds -traceback"

# Loading Intel Compiler Suite
module load ics/15.0.1

# Loading nceplibs modules
module load bacio/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0

# For grib2: 
module load g2/v2.5.0
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6

# user library:
setenv WGRIB2LIB /meso/save/Ying.Lin/pcpanl/pcpanl.v4.0.0_p2/lib/grib2/lib/libwgrib2.a
setenv WGRIB2INC /meso/save/Ying.Lin/pcpanl/pcpanl.v4.0.0_p2/lib/grib2/lib
